    .main {
    width: 90%;
    margin: 10px auto;
    padding: 20px;
    /* border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #f8f9fa; */
    text-align: center;
  }
  
  .title {
    font-size: 28px;
    font-weight: 900;
    color: rgba(216, 21, 54, 0.7);
    word-spacing:5px;
    font-style:italic;
    margin-bottom: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  .property-info {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .button-container {
    margin-top: 15px;
    display: flex;
    gap:5px;
    justify-content: end;
  }
  
  .button {
    color: white;
    padding:5px 18px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .button:hover {
    background: #2c3e4b;
  }
  
  .fav-button {
    background: rgba(77, 115, 221, 0.94);
  }
  
  .fav-button:hover {
    background: rgba(40, 99, 187, 0.94);
  }
  
  .property-link {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #943ce7b2;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .property-link:hover {
    color: green;
  }
  
  .no-properties {
    font-size: 20px;
    color: red;
    margin-top: 20px;
  }
  