spring.application.name=Property
spring.datasource.url=jdbc:mysql://localhost:3306/ITG
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
